{
  "name": "thesis",
  "version": "1.0.0",
  "description": "",
  "main": "js/parser.js",
  "scripts": {
    "start": "node js/parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmi-p/student-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmi-p/student-assistant/issues"
  },
  "homepage": "https://github.com/dmi-p/student-assistant#readme",
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "cherio": "^1.0.0-rc.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "transliteration": "^2.1.11"
  },
  "devDependencies": {
    "@types/async": "^3.2.3"
  }
}
